create table PERSON_ITEM_ORDER
(
    ID                  BIGINT    NOT NULL    AUTO_INCREMENT,
    ORDER_COUNT         BIGINT    NOT NULL ,
    TOTAL_PRICE         DOUBLE    NOT NULL ,
    ITEM_ID             BIGINT    NOT NULL ,
    PERSON_ID           BIGINT    NOT NULL ,
    CREATION_DATE_TIME  DATETIME  NOT NULL, -- 형식: YYYY-mm-DD HH:MM:SS
    PRIMARY KEY (ID),
    CONSTRAINT FK_PERSON_IN_PERSON_ITEM
        FOREIGN KEY (PERSON_ID) REFERENCES PERSON,
    CONSTRAINT FK_ITEM_IN_PERSON_ITEM
        FOREIGN KEY (ITEM_ID) REFERENCES ITEM
);

