### person save
POST localhost:8080/api/v1/persons
Content-Type: application/json

[{
    "person_id" : 5,
    "age" : 13,
    "height" : 191,
    "weight" : 37,
    "name" : "설지태",
    "gender" : "Female",
    "is_married" : null,
    "company" : "SHELL",
    "country" : "ENGLAND"
}, {
    "person_id" : 20,
    "age" : 81,
    "height" : 196,
    "weight" : 56,
    "name" : "사공서준",
    "gender" : "Female",
    "is_married" : null,
    "company" : "NAVER",
    "country" : "CHINA"
}]

### person update
PUT localhost:8080/api/v1/persons
Content-Type: application/json

[ {
    "person_id" : 1,
    "age" : 78,
    "height" : 174,
    "weight" : 169,
    "name" : "flatten",
    "gender" : "Female",
    "is_married" : null,
    "company" : "NAVER",
    "country" : "ENGLAND"
}, {
    "person_id" : 15,
    "age" : 84,
    "height" : 156,
    "weight" : 112,
    "name" : "김병욱",
    "gender" : "Female",
    "is_married" : null,
    "company" : "META",
    "country" : "VIETNAM"
}]
